@import "~bootstrap/scss/bootstrap";
@import "theme";
$images-path: "../images";
// podpora Bootstrap v3 col-xx-yyy
@mixin make-td-col($size, $columns: $grid-columns) {
    width: percentage($size / $columns);
}

@each $breakpoint in map-keys($grid-breakpoints) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

    @for $i from 1 through $grid-columns {
        td.col#{$infix}-#{$i}, th.col#{$infix}-#{$i} {
            @include make-td-col($i, $grid-columns);
        }
    }
}

@import '~@fortawesome/fontawesome-free/css/all.css';
@import './modal.scss';


.bg-success{ background: #dff0d8 !important; }
.bg-danger{ background: #f2dede !important; }

a.nav-link.bg-success { background: #28a745 !important; }
a.nav-link.bg-danger { background: #dc3545 !important; }

.table:not(.valign-top) {
	td, th {
		vertical-align: middle !important;
	}
}

.btn-novy-proces {
    margin: 15px 0;
}
ul.important-messages li.alert {
    margin-bottom: 0px !important;
}
#padajici-zprava{display: none; position: fixed; top: 0px; width: 80%; margin-left: 10%; z-index: 9999;}

#modal-chyba { position: fixed; top: 25%; }
.alert-danger { border-radius: 4px;}

// public/less/bootstrap.less
*{
    box-sizing: border-box;
}

.no-margin-bottom{
    margin-bottom: 0px !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}


//upravy default bootstrap
.custom-file-label::after {
  content: 'ProchÃ¡zet';
}

fieldset{
    padding: 7px 9px;
}

legend
{
    color: rgb(143,14,7);
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: 700;
    margin: 0;
    width: auto;
    border: none;
    padding: 0 5px;
}

label
{
    font-family:  Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 0;
    max-width: 100%;
}

th{
    text-align: center;
}

.table tbody tr:hover{
    background-color: transparent;
}

.breadcrumb {
    background-color: transparent;
    padding: 8px 15px 0px 0px;
}

.twitter-typeahead{
    width: 100%;
}

.typeahead,
.tt-query{
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    outline: none;
}

.typeahead {
    background-color: #fff;
}

.typeahead:focus {
    border: 2px solid #0097cf;
}

.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}


.tt-menu {
    margin: 2px 0;
    padding: 2px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.2);
    -moz-box-shadow: 0 2px 4px rgba(0,0,0,.2);
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 2px 4px;
    font-size: 10px;
    line-height: 12px;
}

.tt-suggestion:hover {
    cursor: pointer;
    color: #fff;
    background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;

}

.tt-suggestion p {
    margin: 0;
}

.gist {
    font-size: 14px;
}


th.tablesorter-headerAsc {
    background-image: url(../images/nahoru.gif);
    background-color: #b1c9dc;
    background-repeat: no-repeat;
    background-position: center right;
    color: #8f0e07;
}

th.tablesorter-headerDesc {
    background-image: url(../images/dolu.gif);
    background-color: #b1c9dc;
    background-repeat: no-repeat;
    background-position: center right;
    color: #8f0e07;
}

th.tablesorter-headerUnSorted {
    background-image: url(../images/sorting.gif);
    background-color: #b1c9dc;
    background-repeat: no-repeat;
    background-position: center right;
    color: #8f0e07;
}

th.no-sort {
    background-image: none !important;

}



@media (min-width: 768px) {
    .sidebar-nav .navbar .navbar-collapse {
        padding: 0;
        max-height: none;
    }
    .sidebar-nav .navbar ul {
        float: none;
        display: block;
    }
    .sidebar-nav .navbar li {
        float: none;
        display: block;
    }
    .sidebar-nav .navbar li a {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .navbar-header .navbar-brand{
        width: 100%;
        background-color: rgb(233,233,233);
        font-weight: bold;
    }
}

.radio label, .checkbox label{
    line-height:  20px;
}

@media screen and (max-width: 767px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-right {
        right: 0;
    }

    .row-offcanvas-left {
        left: 0;
    }

    .row-offcanvas-right
    .sidebar-offcanvas {
        right: -60%; /* 6 columns */
    }

    .row-offcanvas-left
    .sidebar-offcanvas {
        left: -60%; /* 6 columns */
    }

    .row-offcanvas-right.active {
        right: 60%; /* 6 columns */
    }

    .row-offcanvas-left.active {
        left: 60%; /* 6 columns */
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 60%; /* 6 columns */
    }
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    background-color: rgb(143,14,7);
    border-color: rgb(143,14,7);
}

.btn-red {
    background-color: rgb(143,14,7);
    border-color: rgb(143,14,7);
    color: white;
    font-family: Arial;
    font-weight: bold;
    padding: 5px;
}

ul.sub-tabs{
    margin-top: -10px !important;
    border-bottom: 0 !important;
    li.active a{
        border-top: none;
    }

    li a{
        border-bottom: solid 1px #f5f5f5;
        border-top: none;
        padding: 5px 15px;
        border-radius: 0 0 4px 4px;
    }
}

.table.table-striped tbody tr:hover{
    background-color: #e3f2ff !important;
    color: #000 !important;
}

.modal-backdrop{
    z-index: 1060;
}
.modal{
    z-index: 1080;
}

// taby
ul.nav-tabs{
    border-bottom: solid 1px rgb(136,0,47);
    margin-bottom: 10px;
    margin-top: 10px;
    z-index: 1050;
    background-color: #dbdbdb;
    position: sticky;
    top: 50px;
}

ul.nav-tabs li a{
    border:solid 1px rgb(245,245,245) !important;
    border-bottom: transparent !important;
}

.nav-tabs > .nav-item{
    margin-bottom: 0 !important;
}

.nav-tabs .nav-link.active {
    background-color:rgb(136,0,47);
    color: white;
    margin-bottom: -5px;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-right: 2px;
    line-height: 1.428571429;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}

.nav-tabs > li > a:not(.active):hover, .nav-tabs > li > a:not(.active):focus {
    border-color: #eee #eee #ddd;
    color: #A00E07;
    text-decoration: none;
    background-color: #eee;
}

// Vue js - light gallery
.light-gallery__modal {
    z-index: 1056 !important;
}

// btn extra small from Bootstrap 3
.btn-xs {
    padding: 1px 5px !important;
    font-size: 12px !important;
    line-height: 1.5 !important;
    border-radius: 3px !important;
}

// alert dissmisible close button
.alert-dismissible .close {
	padding: 0.5rem 1.25rem;

}

.select2-results__option{
    font-size: 0.8rem !important;
}
select, input{
    font-size:  0.8rem !important;
}

.loader{
    background: url($images-path + '/loader.gif') center no-repeat;
    background-size: 30px;
    width: 30px;
    height: 30px;
}

.btn-light.disabled, .btn-light:disabled {
    color: #c0c3c5 !important;
}
